.blog-card {
  width: 100%;
  min-height: 350px;
  margin-bottom: 3.7rem;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;

  &:nth-child(odd) {
    flex-direction: row-reverse;
  }

  .blog-image {
    flex-basis: 32%;
    height: 330px;
    max-height: 350px;

    img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .image-back-shadow {
      left: 0;
      bottom: -15px;
      transform: translateX(-5%);
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }

  .text {
    flex-basis: 63%;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h1 {
      font-size: 30px;
      font-weight: 600;
    }

    a {
      width: 120px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

@media (max-width: 1024px) {
  .blog-card {
    .blog-image {
      flex-basis: 36%;
    }
    .text {
      flex-basis: 55%;
    }
  }
}
@media (max-width: 820px) {
  .blog-card {
    .blog-image {
      flex-basis: 40%;
    }
    .text {
      flex-basis: 55%;
    }
  }
}
@media (max-width: 820px) {
  .blog-card {
    height: 380px;
    .text {
      height: 380px;
    }
  }
}
@media (max-width: 412px) {
  .blog-card {
    margin-bottom: 180px;
    &.reversed {
      flex-direction: column;
    }
    flex-direction: column;
    .blog-image {
      width: 280px;
      height: 280px;
      margin-bottom: 20px;
    }
    .text {
      h1 {
        font-size: 25px;
        margin-bottom: 10px;
        line-height: 28px;
      }
      p {
        margin-bottom: 10px;
        text-align: justify;
      }
    }
  }
}
